<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRR-6U-kxE">
                                <rect key="frame" x="61" y="120" width="253" height="181"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="600px-Apple_logo_black.svg" translatesAutoresizingMaskIntoConstraints="NO" id="SDH-Nz-yJf">
                                        <rect key="frame" x="0.0" y="-15" width="253" height="181"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="181" id="c3z-8H-a98"/>
                                            <constraint firstAttribute="width" constant="253" id="fao-Az-Dyu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SDH-Nz-yJf" secondAttribute="trailing" id="Qdk-Ke-vJe"/>
                                    <constraint firstItem="SDH-Nz-yJf" firstAttribute="leading" secondItem="pRR-6U-kxE" secondAttribute="leading" id="h2U-Ik-2Pv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YN-KZ-oyT">
                                <rect key="frame" x="87" y="375" width="214" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="Nm9-PK-2BY"/>
                                    <constraint firstAttribute="height" constant="21" id="cNC-nW-pcN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trabalho Final" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSe-au-Bip">
                                <rect key="frame" x="87" y="45" width="214" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="Jhe-R2-UkH"/>
                                    <constraint firstAttribute="height" constant="21" id="fBR-Nr-7Xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Josimar Fiuza Melo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEe-05-lsQ">
                                <rect key="frame" x="100" y="501" width="214" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="skG-9F-6Hw"/>
                                    <constraint firstAttribute="height" constant="21" id="yj8-9P-5x3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MEe-05-lsQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="0GM-K7-GkZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MEe-05-lsQ" secondAttribute="trailing" constant="61" id="1Qn-z6-Cv7"/>
                            <constraint firstItem="QSe-au-Bip" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="BZY-sX-9wU"/>
                            <constraint firstItem="pRR-6U-kxE" firstAttribute="top" secondItem="QSe-au-Bip" secondAttribute="bottom" constant="54" id="Bnc-pc-olq"/>
                            <constraint firstItem="QSe-au-Bip" firstAttribute="leading" secondItem="pRR-6U-kxE" secondAttribute="trailing" constant="-227" id="BtU-xE-fen"/>
                            <constraint firstItem="QSe-au-Bip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="HvW-ef-zxH"/>
                            <constraint firstItem="MEe-05-lsQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Rij-Th-ki9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SDH-Nz-yJf" secondAttribute="bottom" constant="381" id="YFC-mb-lCx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MEe-05-lsQ" secondAttribute="trailing" constant="61" id="Yve-Jm-BKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MEe-05-lsQ" secondAttribute="bottom" constant="145" id="c5O-Q0-cpf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MEe-05-lsQ" secondAttribute="bottom" constant="145" id="gzA-QT-Gvd"/>
                            <constraint firstItem="6YN-KZ-oyT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="lYG-E5-skK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QSe-au-Bip" secondAttribute="trailing" constant="74" id="nEf-Rn-dej"/>
                            <constraint firstItem="6YN-KZ-oyT" firstAttribute="leading" secondItem="pRR-6U-kxE" secondAttribute="trailing" constant="-227" id="qKI-Tg-3aW"/>
                            <constraint firstItem="6YN-KZ-oyT" firstAttribute="top" secondItem="pRR-6U-kxE" secondAttribute="bottom" constant="74" id="rkU-1M-H0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6YN-KZ-oyT" secondAttribute="trailing" constant="74" id="rnV-Rk-TzG"/>
                            <constraint firstItem="6YN-KZ-oyT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="vbm-AK-IYm"/>
                            <constraint firstAttribute="bottom" secondItem="pRR-6U-kxE" secondAttribute="bottom" constant="366" id="xa4-OM-adz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="600px-Apple_logo_black.svg" width="600" height="600"/>
    </resources>
</document>
